<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Script\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BH.CmdFunc\BH.CmdFunc.csproj" />
  </ItemGroup>

</Project>
